android-platform 25_r03-1
android-sdk-build-tools r25.0.2-1
chromium-pepper-flash 1:21.0.0.242-1
chromium-widevine 1:1.4.8.885-1
couchpotato 3.0.1-4
dropbox-cli 2015.10.28-1
emerald0.9 0.9.5-20
imgur-screenshot-git 1.7.4.r6.g6a4433a-1
keybase-bin 1.0.18_20170216170041+3c2c98c-1
lib32-opencl-catalyst 15.12-1
mylar-git r681.562a8a8-1
openvpn-update-resolv-conf r24.994574f-2
openvpn-update-systemd-resolved 1.2.0-1
plex-media-server 1.3.3.3148-1
rbenv 1.0.0-1
sickbeard 507-1
spotify 1.0.47.13-1
watchman 4.7.0-0
xar 1.6.1-3
xorg-server-utils 7.6-4
