set -g prefix C-a
bind-key a send-prefix

set-option -g history-limit 10000
setw -g aggressive-resize on
set -g base-index 1
set -s escape-time 0

set -g default-terminal "screen-256color"

# fix for osx breaking my namespace
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l bash"

set -g status-right '#(cat ~/.calendar | xargs -I{} gcalcli --calendar "{}" --nostarted agenda --nocolor | cut -d " " -f 4- | head -2 | tail -1 | sed "s/^ *//g" | sed "s/    / /g")'
